page 50831 c_Meses
{
    ApplicationArea = All;
    Caption = 'Cat치logo meses SAT.';
    PageType = List;
    SourceTable = c_Meses;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(c_Meses; Rec.c_Meses)
                {
                    ToolTip = 'c_Meses.';
                }
                field("Descripci칩n"; Rec."Descripci칩n")
                {
                    ToolTip = 'Descripci칩n.';
                }
                field("Fecha inicio de vigencia"; Rec."Fecha inicio de vigencia")
                {
                    ToolTip = 'Fecha inicio de vigencia.';
                }
                field("Fecha fin de vigencia"; Rec."Fecha fin de vigencia")
                {
                    ToolTip = 'Fecha fin de vigencia.';
                }
            }
        }
    }
}
