page 50850 c_TipoDeServicio
{
    ApplicationArea = All;
    Caption = 'Cat치logo de tipo servicio SAT.';
    PageType = List;
    SourceTable = c_TipoDeServicio;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field(Clave; Rec.Clave)
                {
                    ToolTip = 'Clave.';
                }
                field("Descripci칩n"; Rec."Descripci칩n")
                {
                    ToolTip = 'Descripci칩n.';
                }
                field("Fecha de inicio de vigencia"; Rec."Fecha de inicio de vigencia")
                {
                    ToolTip = 'Fecha de inicio de vigencia.';
                }
                field("Fecha de fin de vigencia"; Rec."Fecha de fin de vigencia")
                {
                    ToolTip = 'Fecha de fin de vigencia.';
                }
            }
        }
    }
}
